# SkinShuffle

./: HEADER  LICENSE  Problem1.md  Problem2.md  Problem3.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/ISSUE_TEMPLATE/: bug-crash.yml  feature.yml
.github/workflows/: build.yml  publish.yml
src/main/java/com/mineblock11/skinshuffle/: MixinStatics.java  SkinShuffle.java
src/main/java/com/mineblock11/skinshuffle/api/: MojangSkinAPI.java  SkinAPIs.java  SkinQueryResult.java
src/main/java/com/mineblock11/skinshuffle/client/: SkinShuffleClient.java
src/main/java/com/mineblock11/skinshuffle/client/cape/: BackedCape.java  Cape.java  ConfigCape.java  FileBackedCape.java  ProvidedCape.java  UrlCape.java
src/main/java/com/mineblock11/skinshuffle/client/config/: CarouselView.java  SkinPresetManager.java  SkinShuffleConfig.java
src/main/java/com/mineblock11/skinshuffle/client/gui/: CarouselMoveButton.java  CarouselScreen.java  CompactCarouselScreen.java  GeneratedScreens.java  LargeCarouselScreen.java  PresetEditScreen.java  SkinCarouselScreen.java  SkinShuffleConfigScreen.java  WelcomeGuideScreen.java
src/main/java/com/mineblock11/skinshuffle/client/preset/: SkinPreset.java
src/main/java/com/mineblock11/skinshuffle/client/skin/: BackedSkin.java  BasicSkin.java  ConfigSkin.java  FileBackedSkin.java  FileSkin.java  ResourceSkin.java  Skin.java  UUIDSkin.java  UrlSkin.java  UsernameSkin.java
src/main/java/com/mineblock11/skinshuffle/compat/: CompatHandler.java  CompatLoader.java  ETFCompat.java  ETFCompatHandler.java  ModMenuCompat.java
src/main/java/com/mineblock11/skinshuffle/dedicated/: SkinShuffleDedicated.java
src/main/java/com/mineblock11/skinshuffle/mixin/: GameMenuScreenMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  TitleScreenMixin.java
src/main/java/com/mineblock11/skinshuffle/mixin/accessor/: DummyClientPlayerEntityAccessor.java  GameMenuScreenAccessor.java  MinecraftClientAccessor.java  MinecraftClientAuthAccessor.java  ToastManagerAccessor.java  YggdrasilUserApiServiceAccessor.java
src/main/java/com/mineblock11/skinshuffle/mixin/compat/: ProvisCompat.java  TESCompat.java
src/main/java/com/mineblock11/skinshuffle/networking/: ClientSkinHandling.java  ClientSkinNetworking.java  HandshakePayload.java  RefreshPlayerListEntryPayload.java  ServerSkinHandling.java  ServerSkinNetworking.java  SkinRefreshPayload.java
src/main/java/com/mineblock11/skinshuffle/util/: AuthUtil.java  BiHashMap.java  CapeCache.java  CapeCacheRegistry.java  DummyBuilder.java  LegacySkinConverter.java  NetworkingUtil.java  SkinCacheRegistry.java  SkinShuffleClientPlayer.java  SkinShufflePlayer.java  ToastHelper.java  Triplet.java
src/main/java/dev/imb11/mineskin/: ClientBuilder.java  GenerateOptions.java  ImageUtil.java  Java11RequestHandler.java  JobChecker.java  MineSkinClient.java  MineSkinClientImpl.java  QueueClient.java  RequestExecutors.java  RequestQueue.java  SkinsClient.java  package-info.java
src/main/java/dev/imb11/mineskin/data/: CodeAndMessage.java  CreditsUsageInfo.java  DelayInfo.java  GeneratorInfo.java  JobInfo.java  JobReference.java  JobStatus.java  LimitInfo.java  NextRequest.java  NullJobReference.java  RateLimitInfo.java  Skin.java  SkinHashes.java  SkinInfo.java  SkinUrls.java  Texture.java  TextureInfo.java  UsageInfo.java  ValueAndSignature.java  Variant.java  Visibility.java
src/main/java/dev/imb11/mineskin/exception/: MineSkinRequestException.java  MineskinException.java
src/main/java/dev/imb11/mineskin/request/: AbstractRequestBuilder.java  GenerateRequest.java  RequestHandler.java  RequestHandlerConstructor.java  UploadRequestBuilder.java  UploadRequestBuilderImpl.java  UrlRequestBuilder.java  UrlRequestBuilderImpl.java  UserRequestBuilder.java  UserRequestBuilderImpl.java
src/main/java/dev/imb11/mineskin/request/source/: UploadSource.java  (+3 more)
src/main/java/dev/imb11/mineskin/response/: AbstractMineSkinResponse.java  JobResponse.java  JobResponseImpl.java  MineSkinResponse.java  QueueResponse.java  QueueResponseImpl.java  ResponseConstructor.java  ResponseWithRateLimit.java  SkinResponse.java  SkinResponseImpl.java
src/main/java/dev/imb11/skinshuffle/: MixinStatics.java  SkinShuffle.java
src/main/java/dev/imb11/skinshuffle/api/: MojangSkinAPI.java  SkinAPIs.java  SkinQueryResult.java  SkinShuffleAPI.java
src/main/java/dev/imb11/skinshuffle/client/: SkinShuffleClient.java
src/main/java/dev/imb11/skinshuffle/compat/: CapesCompat.java  CompatHandler.java  CompatLoader.java  ETFCompat.java  MinecraftCapesCompat.java  ModMenuCompat.java
src/main/java/dev/imb11/skinshuffle/mixin/: EntityGuiRenderStateMixin.java  EntityGuiRendererMixin.java  GuiRendererMixin.java  LivingEntityRendererMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  QuickplayMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/imb11/skinshuffle/networking/: ClientSkinHandling.java  HandshakePayload.java  RefreshPlayerListEntryPayload.java  ServerSkinHandling.java  SkinRefreshPayload.java
src/main/java/dev/imb11/skinshuffle/util/: LegacySkinConverter.java  NetworkingUtil.java  SkinCacheRegistry.java  SkinShuffleClientPlayer.java  SkinShufflePlayer.java  SkinTextureSafetyUtil.java  ToastHelper.java
src/main/resources/: SkinShuffle.mixins.json  fabric.mod.json  skinshuffle.accesswidener
src/main/resources/assets/skinshuffle/: sounds.json
src/main/resources/assets/skinshuffle/lang/: en_us.json  en_us.yml  es_mx.json  ko_kr.json  pt_br.json  uk_ua.json  zh_cn.json  zh_cn.yml  zh_tw.json
src/main/resources/aw/: 1.20.1.accesswidener  1.20.4.accesswidener  1.20.6.accesswidener  1.21.3.accesswidener  1.21.4.accesswidener  1.21.accesswidener
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
(+108 files in other folders)
