pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            url = "https://maven.kikugie.dev/snapshots"
        }
        gradlePluginPortal()
    }
}

plugins {
    id "dev.kikugie.stonecutter" version "+"
}

stonecutter {
    create(rootProject) {
        versions '1.21.5', '1.21.4', '1.21.3', '1.21'
        vcsVersion = '1.21.5'
    }
}